# Environnment variables

# MongoDB connection URL 
DB_URL = "mongodb+srv://Username:<password>@cluster0.ekqabj2.mongodb.net/?retryWrites=true&w=majority"

# Token generate
SECRET_TOKEN = key

# CRYPTO-JS SECRET KEY
SECRET_KEY = string